{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "enabledManagers": ["github-actions", "regex"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^netdata/Dockerfile$", "^netdata/config.yaml$"],
      "matchStrings": [
        "FROM ghcr.io/netdata/netdata:v(?<currentValue>.+)\\n",
        "version: (?<currentValue>.+)\\n"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "netdata/netdata",
      "depNameTemplate": "netdata"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
