{
  "[yaml][json][jsonc][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.proseWrap": "always",
  "docker.languageserver.formatter.ignoreMultilineInstructions": true,
  "files.trimTrailingWhitespace": true
}
